<!DOCTYPE html>
<html>
<head>
    <title>
        Martin Sucker
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
          border:1px solid #7f8287;
          background-color: darkslategray;
          
          
        }
        td {
          border:1px solid #7f8287;
          background-color: darkslategray;
          color: #7f8287;
          font-family:courier;
          
        }
        th {
          border:1px solid #7f8287;
          background-color: darkslategray;
          color: #7f8287;
          font: bold;
          font-family:verdana;
          text-align:center;
        }
        body{
            background-color: #1f2021;
        
        }
        h1{
            color: #7f8287;
        }
        p{
            color: #7f8287;
        }
        a{
            color: #7f8287;
        }
        textarea{
            border:1px solid #7f8287;
          background-color: darkslategray;
          color: #7f8287;
          font-family:courier;
          
        }
        img{
            border: 0px;
            
        }
    </style> 
</head>
<body>
    <center>
        <h1>DerSucker @ Github</h1>
        <p>coming soon... or maybe not!</p>
        <br>
        <img src="img/dersucker.png" width="500" height="600">

        <table>
            <tr>
              <th>Column1</th>
              <th>Column2</th>
              <th>Column3</th>
            </tr>
            <tr>
              <td>Text in row</td>
              <td>moooreeeee text</td>
              <td>!!!!</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
          </table> 
        <br>
          <textarea id="w3review" name="w3review" rows="4" cols="50" disabled>
            Welcome to my GitHub page! Here you will find a variety of projects that I have worked on, including personal projects, open source contributions, and class assignments.

One of my most recent projects is a web app that allows users to track their daily water intake. The app was built using React and Node.js, and utilizes a MongoDB database to store user data. Check it out here: [insert link]

I am also actively involved in the open source community, and have made contributions to several popular projects such as [insert open source project name]. If you are interested in collaborating on a project, please feel free to reach out to me on GitHub or via email.

Thank you for visiting my page!
            </textarea>
        

        
    </center>
</body>
</html>